<!DOCTYPE html>
<html class="scroll-smooth">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="shortcut icon" href="./assets/img/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png"/>
        <link
            rel="stylesheet"
            href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"/>
        <link rel="stylesheet" href="./assets/styles/tailwind.css"/>
        <title>Index | Jesse Abad</title>
    </head>
    <body class="text-blueGray-700 antialiased">
        <nav
            class="top-0 fixed z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-white shadow">
            <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
                <div
                    class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                    <a
                        class="text-blueGray-700 text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase"
                        href="./index.html">Jesse Abad</a >
                    <button
                        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
                        type="button"
                        onclick="toggleNavbar('example-collapse-navbar')">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div
                    id="example-collapse-navbar"
                    class="lg:flex flex-grow items-center bg-white lg:bg-opacity-0 lg:shadow-none hidden">
                    <ul class="flex flex-col lg:flex-row list-none mr-auto">
                        <li class="flex items-center"></li>
                    </ul>
                    <ul class="flex flex-col lg:flex-row list-none mr-auto">
                        <li class="flex items-center"></li>
                    </ul>
                    <ul class="flex flex-col lg:flex-row list-none lg:ml-auto items-center">
                        <li class="flex items-right">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="#header"
                                onclick="openDropdown(event,'demo-pages-dropdown')">
                                Home
                            </a>

                        </li>
                        <li class="flex items-right">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="#works"
                                onclick="openDropdown(event,'demo-pages-dropdown')">
                                Works
                            </a>

                        </li>
                        <li class="flex items-right">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="../pages/profile.html"
                                onclick="openDropdown(event,'demo-pages-dropdown')">
                                Profile
                            </a>

                        </li>
                        <li class="flex items-center">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href=""></a>
                        </li>
                        <li class="flex items-center">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdemos.creative-tim.com%2Fnotus-js%2F"
                                target="_blank">
                                <i class="text-blueGray-400 fab fa-facebook text-lg leading-lg"></i >
                                <span class="lg:hidden inline-block ml-2">Share</span></a >
                        </li>
                        <li class="flex items-center">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdemos.creative-tim.com%2Fnotus-js%2F&text=Start%20your%20development%20with%20a%20Free%20Tailwind%20CSS%20and%20JavaScript%20UI%20Kit%20and%20Admin.%20Let%20Notus%20JS%20amaze%20you%20with%20its%20cool%20features%20and%20build%20tools%20and%20get%20your%20project%20to%20a%20whole%20new%20level."
                                target="_blank">
                                <i class="text-blueGray-400 fab fa-twitter text-lg leading-lg"></i >
                                <span class="lg:hidden inline-block ml-2">Tweet</span></a >
                        </li>

                        <li class="flex items-center">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdemos.creative-tim.com%2Fnotus-js%2F&text=Start%20your%20development%20with%20a%20Free%20Tailwind%20CSS%20and%20JavaScript%20UI%20Kit%20and%20Admin.%20Let%20Notus%20JS%20amaze%20you%20with%20its%20cool%20features%20and%20build%20tools%20and%20get%20your%20project%20to%20a%20whole%20new%20level."
                                target="_blank">
                                <i class="text-blueGray-400 fab fa-linkedin text-lg leading-lg"></i >
                                <span class="lg:hidden inline-block ml-2">LinkedIn</span></a >
                        </li>

                        <li class="flex items-center">
                            <a
                                class="hover:text-blueGray-500 text-blueGray-700 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                                href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdemos.creative-tim.com%2Fnotus-js%2F&text=Start%20your%20development%20with%20a%20Free%20Tailwind%20CSS%20and%20JavaScript%20UI%20Kit%20and%20Admin.%20Let%20Notus%20JS%20amaze%20you%20with%20its%20cool%20features%20and%20build%20tools%20and%20get%20your%20project%20to%20a%20whole%20new%20level."
                                target="_blank">
                                <i class="text-blueGray-400 fab fa-google text-lg leading-lg"></i >
                                <span class="lg:hidden inline-block ml-2">Gmail</span></a >
                        </li>

                        <li class="flex items-center">
                            <button
                                class="text-white bg-lightBlue-500 active:bg-lightBlue-600 text-xs font-bold uppercase px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none lg:mr-1 lg:mb-0 ml-3 mb-3 ease-linear transition-all duration-150"
                                type="button">
                                <i class="fas fa-arrow-alt-circle-down"></i>
                                Download CV
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section
            class="header relative pt-16 items-center flex h-screen max-h-860-px"
            id="header">
            <div class="container mx-auto items-center flex flex-wrap">
                <div class="w-full md:w-8/12 lg:w-6/12 xl:w-6/12 px-4">
                    <div class="pt-32 sm:pt-0">
                        <h1 class="font-semibold text-5xl text-lightBlue-600">
                            Hello!
                        </h1>
                        <h2 class="font-semibold text-4xl text-blueGray-600">
                            I'm Jesse, an e-learning developer based in Canada.
                        </h2>
                        <p class="mt-4 text-lg leading-relaxed text-blueGray-500">
                            I create fun and interesting learning programs for people of all ages, helping
                            you to learn while having a great time doing it!
                        </a>
                    </p>

                </div>
            </div>
        </div>
        <img
            class="absolute top-0 b-auto right-0 pt-16 sm:w-6/12 -mt-48 sm:mt-0 w-10/12 "
            src="./assets/img/ill_header_3.png"
            alt="..."/>
    </section>

    <section class="mt-0 md:mt-40 pb-40 relative bg-blueGray-100" id="works">
        <div
            class="-mt-20 top-0 bottom-auto left-0 right-0 w-full absolute h-20"
            style="transform: translateZ(0)">
            <svg
                class="absolute bottom-0 overflow-hidden"
                xmlns="http://www.w3.org/2000/svg"
                preserveaspectratio="none"
                version="1.1"
                viewbox="0 0 2560 100"
                x="0"
                y="0">
                <polygon class="text-blueGray-100 fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>

        <div class="container mx-auto overflow-hidden pb-20">

            <div class="flex flex-wrap items-center pt-32">
                <div class="w-full md:w-6/12 px-4 mr-auto ml-auto mt-32">
                    <div class="justify-center flex flex-wrap relative">
                        <div class="my-4 w-full lg:w-6/12 px-4">
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/svelte/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-red-600 shadow-lg rounded-lg text-center p-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/svelte.jpg"/>
                                    <p class="text-lg text-white mt-4 font-semibold">Svelte</p>
                                </div>
                            </a>
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/react/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-lightBlue-500 shadow-lg rounded-lg text-center p-8 mt-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react.jpg"/>
                                    <p class="text-lg text-white mt-4 font-semibold">ReactJS</p>
                                </div>
                            </a>
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/nextjs/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-blueGray-700 shadow-lg rounded-lg text-center p-8 mt-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg"/>
                                    <p class="text-lg text-white mt-4 font-semibold">NextJS</p>
                                </div>
                            </a>
                        </div>
                        <div class="my-4 w-full lg:w-6/12 px-4 lg:mt-16">
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/js/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-yellow-500 shadow-lg rounded-lg text-center p-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/js.png"/>
                                    <p class="text-lg text-white mt-4 font-semibold">
                                        JavaScript
                                    </p>
                                </div>
                            </a>
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/angular/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-red-700 shadow-lg rounded-lg text-center p-8 mt-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/angular.jpg"/>
                                    <p class="text-lg text-white mt-4 font-semibold">Angular</p>
                                </div>
                            </a>
                            <a
                                href="https://www.creative-tim.com/learning-lab/tailwind/vue/alerts/notus?ref=vtw-index"
                                target="_blank">
                                <div class="bg-emerald-500 shadow-lg rounded-lg text-center p-8 mt-8">
                                    <img
                                        alt="..."
                                        class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                                        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue.jpg"/>
                                    <p class="text-lg text-white mt-4 font-semibold">Vue.js</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-4/12 px-12 md:px-4 ml-auto mr-auto mt-0">
                    <div
                        class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
                        <i class="fas fa-drafting-compass text-xl"></i>
                    </div>
                    <h3 class="text-3xl mb-2 font-semibold leading-normal">
                        Projects
                    </h3>
                    <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-blueGray-600">
                        In order to create a great User Experience some components require JavaScript.
                        In this way you can manipulate the elements on the page and give more options to
                        your users.
                    </p>
                    <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-blueGray-600">
                        We created a set of Components that are dynamic and come to help you.
                    </p>
                    
                    
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 pb-32 pt-48">
            <div class="items-center flex flex-wrap">
                <div class="w-full md:w-5/12 ml-auto px-12 md:px-4">
                    <div class="md:pr-12">
                        <div
                            class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
                            <i class="fas fa-file-alt text-xl"></i>
                        </div>
                        <h3 class="text-3xl font-semibold">Complex Documentation</h3>
                        <p class="mt-4 text-lg leading-relaxed text-blueGray-500">
                            This extension comes a lot of fully coded examples that help you get started
                            faster. You can adjust the colors and also the programming language. You can
                            change the text and images and you're good to go.
                        </p>
                        <ul class="list-none mt-6">
                            <li class="py-2">
                                <div class="flex items-center">
                                    <div>
                                        <span
                                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-blueGray-50 mr-3">
                                            <i class="fas fa-fingerprint"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <h4 class="text-blueGray-500">
                                            Built by Developers for Developers
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="flex items-center">
                                    <div>
                                        <span
                                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-blueGray-50 mr-3">
                                            <i class="fab fa-html5"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <h4 class="text-blueGray-500">
                                            Carefully crafted code for Components
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="flex items-center">
                                    <div>
                                        <span
                                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-blueGray-50 mr-3">
                                            <i class="far fa-paper-plane"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <h4 class="text-blueGray-500">
                                            Dynamic Javascript Components
                                        </h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="w-full md:w-6/12 mr-auto px-4 pt-24 md:pt-0">
                    <img
                        alt="..."
                        class="max-w-full rounded-lg shadow-xl"
                        style="
                transform: scale(1) perspective(1040px) rotateY(-11deg)
                  rotateX(2deg) rotate(2deg);
              "
                        src="./assets/img/documentation.png"/>
                </div>
            </div>
        </div>

    </section>

    <section class="pb-20 relative block bg-blueGray-800">
        <div
            class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 h-20"
            style="transform: translateZ(0px)">
            <svg
                class="absolute bottom-0 overflow-hidden"
                xmlns="http://www.w3.org/2000/svg"
                preserveaspectratio="none"
                version="1.1"
                viewbox="0 0 2560 100"
                x="0"
                y="0">
                <polygon class="text-blueGray-800 fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
            <div class="flex flex-wrap text-center justify-center">
                <div class="w-full lg:w-6/12 px-4">
                    <h2 class="text-4xl font-semibold text-white">Build something</h2>
                    <p class="text-lg leading-relaxed mt-4 mb-4 text-blueGray-400">
                        Put the potentially record low maximum sea ice extent tihs year down to low ice.
                        According to the National Oceanic and Atmospheric Administration, Ted, Scambos.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="relative block py-24 lg:pt-0 bg-blueGray-800">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center lg:-mt-64 -mt-48">
                <div class="w-full lg:w-6/12 px-4">
                    <div
                        class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-blueGray-200">
                        <div class="flex-auto p-5 lg:p-10">
                            <h4 class="text-2xl font-semibold">Want to work with us?</h4>
                            <p class="leading-relaxed mt-1 mb-4 text-blueGray-500">
                                Complete this form and we will get back to you in 24 hours.
                            </p>
                            <div class="relative w-full mb-3 mt-8">
                                <label
                                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                                    for="full-name">Full Name</label ><input
                                    type="text"
                                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                                    placeholder="Full Name"/>
                            </div>
                            <div class="relative w-full mb-3">
                                <label
                                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                                    for="email">Email</label ><input
                                    type="email"
                                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                                    placeholder="Email"/>
                            </div>
                            <div class="relative w-full mb-3">
                                <label
                                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                                    for="message">Message</label >
                                <textarea
                                    rows="4"
                                    cols="80"
                                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                                    placeholder="Type a message..."></textarea>
                            </div>
                            <div class="text-center mt-6">
                                <button
                                    class="bg-blueGray-800 text-white active:bg-blueGray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                                    type="button">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap mt-12 justify-center">
                    <div class="w-full lg:w-3/12 px-4 text-center">
                        <div
                            class="text-blueGray-800 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
                            <i class="fas fa-medal text-xl"></i>
                        </div>
                        <h6 class="text-xl mt-5 font-semibold text-white">
                            Excelent Services
                        </h6>
                        <p class="mt-2 mb-4 text-blueGray-400">
                            Some quick example text to build on the card title and make up the bulk of the
                            card's content.
                        </p>
                    </div>
                    <div class="w-full lg:w-3/12 px-4 text-center">
                        <div
                            class="text-blueGray-800 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
                            <i class="fas fa-poll text-xl"></i>
                        </div>
                        <h5 class="text-xl mt-5 font-semibold text-white">
                            Grow your market
                        </h5>
                        <p class="mt-2 mb-4 text-blueGray-400">
                            Some quick example text to build on the card title and make up the bulk of the
                            card's content.
                        </p>
                    </div>
                    <div class="w-full lg:w-3/12 px-4 text-center">
                        <div
                            class="text-blueGray-800 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
                            <i class="fas fa-lightbulb text-xl"></i>
                        </div>
                        <h5 class="text-xl mt-5 font-semibold text-white">Launch time</h5>
                        <p class="mt-2 mb-4 text-blueGray-400">
                            Some quick example text to build on the card title and make up the bulk of the
                            card's content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="relative bg-blueGray-200 pt-8 pb-6">
        <div
            class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 h-20"
            style="transform: translateZ(0)">
            <svg
                class="absolute bottom-0 overflow-hidden"
                xmlns="http://www.w3.org/2000/svg"
                preserveaspectratio="none"
                version="1.1"
                viewbox="0 0 2560 100"
                x="0"
                y="0">
                <polygon class="text-blueGray-200 fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap text-center lg:text-left">
                <div class="w-full lg:w-6/12 px-4">
                    <h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
                    <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
                        Find me on any of these platforms, I will respond as soon as I can.
                    </h5>
                    <div class="mt-6 lg:mb-0 mb-6">
                        <button
                            class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                            type="button">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button
                            class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                            type="button">
                            <i class="fab fa-facebook-square"></i>
                        </button>
                        <button
                            class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                            type="button">
                            <i class="fab fa-dribbble"></i>
                        </button>
                        <button
                            class="bg-white text-blueGray-800 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                            type="button">
                            <i class="fab fa-github"></i>
                        </button>
                    </div>
                </div>
                <!--
                <div class="w-full lg:w-6/12 px-4">
                    <div class="flex flex-wrap items-top mb-6">
                        <div class="w-full lg:w-4/12 px-4 ml-auto">
                            <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">
                                Useful Links
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://www.creative-tim.com/presentation?ref=njs-index">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://blog.creative-tim.com?ref=njs-index">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://www.github.com/creativetimofficial?ref=njs-index">
                                        Github
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://www.creative-tim.com/bootstrap-themes/free?ref=njs-index">
                                        Free Products
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full lg:w-4/12 px-4">
                            <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">
                                Other Resources
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://github.com/creativetimofficial/notus-js/blob/main/LICENSE.md?ref=njs-index">
                                        MIT License
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://creative-tim.com/terms?ref=njs-index">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://creative-tim.com/privacy?ref=njs-index">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                        href="https://creative-tim.com/contact-us?ref=njs-index">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->
            </div>
            <hr class="my-6 border-blueGray-300"/>
            <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                    <div class="text-sm text-blueGray-500 font-semibold py-1">
                        Copyright ©
                        <span id="get-current-year"></span>
                        Jesse Abad Portfolio
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="/assets/js/index.js"></script>
<script>
    /* Make dynamic date appear */
    (function () {
        if (document.getElementById("get-current-year")) {
            document
                .getElementById("get-current-year")
                .innerHTML = new Date().getFullYear();
        }
    })();
    /* Function for opning navbar on mobile */
    function toggleNavbar(collapseID) {
        document
            .getElementById(collapseID)
            .classList
            .toggle("hidden");
        document
            .getElementById(collapseID)
            .classList
            .toggle("block");
    }
    /* Function for dropdowns */
    function openDropdown(event, dropdownID) {
        let element = event.target;
        while (element.nodeName !== "A") {
            element = element.parentNode;
        }
        Popper.createPopper(
            element,
            document.getElementById(dropdownID),
            {placement: "bottom-start"}
        );
        document
            .getElementById(dropdownID)
            .classList
            .toggle("hidden");
        document
            .getElementById(dropdownID)
            .classList
            .toggle("block");
    }
</script>
</html>